Manufacturers: Canon, Kodak, Olympus, Polaroid, Fujifilm, Nikon, Panasonic, Sony
Price: 206, 1234, 3456, 4567, 6789, 8493
Physical size of matrix: 1", 4/3", 1/2.3", 1/3", 1/3.2", 1/5"
Matrix type: CMOS, Live MOS, CCD, BSI-CMOS, MOS, APS-C
Memory card support: C4K, Memory Stick Micro, HQD, MicroSD, Memory Stick Duo, Memory Stick XC-HG Duo
Optical zoom: 5x, 15x, 20x, 40x, 50x, 75x, 95x
Color: white, red, blue, black, silver, yellow
Minimum shutter speed: 1/32000s, 1/16000s, 1/8000s, 1/7500s, 1/4000s, 1/3200s, 1/2000s

IF [Price] > 3456 THEN [Manufacturers] in {"Canon", "Olympus", "Nikon", "Sony"};
IF [Price] < 3456 AND [Manufacturers] in {"Canon", "Olympus"}
THEN [Minimum shutter speed] in {"1/16000s", "1/4000s", "1/3200s", "1/2000s"};
IF [Price] > 4567 AND [Matrix type] in {"CMOS", "Live CMOS", "MOS"}
THEN [Color] = "black";